apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  namespace: starter
data:
  CONFIRM_RESET: "true"
  DB_SCHEMA_NAME: Starter
  NODE_ENV: production
  ROOT_URL: https://staging.starter.com
  SERVER_PORT: "8000"
  VITE_GRAPHQL_API_URL: https://server.staging.starter.com/graphql
